{
  "name": "day-one-content-operations",
  "private": true,
  "version": "1.0.0",
  "description": "Day One Content Operations",
   "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
